
# Definitions for primitive types
# bool = 0, sbyte=1, ubyte=2, int16=3, uint16=4, int32=5, uint32=6,
# int64 = 7, uint64=8, float=9, double=10, string=11
# Syntax : namespace-index, type-above, R/W/B, Noneid-String, Comment-Srting, Initial-Value

2,2,R,ConveyorOP[1].PLCPowerOn, Check if powered ON, 0
2,2,W,ConveyorOP[1].HeartBitIP, Checks device heartbeats by toggling 1/2, 1

2,2,R,ZoneOP[1].Mode, 1=Auto 2=Manual, 1
2,5,R,ZoneOP[1].PLC_Error_No, 0=No Errors, 0
2,2,W,ZoneIP[1].Function, 1=Loading/Storage 2=Unloading/Retrieval, 1
2,5,W,ZoneIP[1].ConveyorNo, Station ID, 1
2,0,W,ZoneIP[1].Read_function, 1=Start-Function 0=Default, 0
2,0,R,ZoneOP[1].Read_function_Ack, Allowed values 0/1/2, 0

2,2,R,ConveyorOP[2].PLCPowerOn, Check if powered ON, 0
2,2,W,ConveyorOP[2].HeartBitIP, Checks device heartbeats by toggling 1/2, 1

2,2,R,ZoneOP[2].Mode, 1=Auto 2=Manual, 1
2,5,R,ZoneOP[2].PLC_Error_No, 0=No Errors, 0
2,2,W,ZoneIP[2].Function, 1=Loading/Storage 2=Unloading/Retrieval, 1
2,5,W,ZoneIP[2].ConveyorNo, Station ID, 1
2,0,W,ZoneIP[2].Read_function, 1=Start-Function 0=Default, 0
2,0,R,ZoneOP[2].Read_function_Ack, Allowed values 0/1/2, 0


+